#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDapplet\ viewer\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u0368\u05AA\uFFFD\uFFFD\uFFFDJApplet\uFFFD\uFFFD\uFFFD\u047E\uFFFD\uFFFD\uFFFD\u05F0\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\r\n\ \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDstart\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDapplet\ viewer\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u0368\u05AA\uFFFD\uFFFD\uFFFDJApplet\uFFFD\uFFFD\u04E6\uFFFD\u00FF\uFFFD\u02BC\u05B4\uFFFD\u0421\uFFFD\r\n\ \uFFFD\uFFFDinit\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\uFFFD\uFFFD\uFFFD\u053C\uFFFD\u00FF\uFFFD\uFFFDWeb\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u02B5\uFFFD\u02B1\uFFFD\uDA87\uDEF5\uFFFD\uFFFD\uFFFD\r\n
comment10.params=g2d\ theta\ CX\ CY
comment10.target=void\ DrawAnimationLine(java.awt.Graphics2D,\ double,\ int,\ int)
comment11.params=x\ y
comment11.target=int[]\ CorTransform(int,\ int)
comment12.params=g2d\ CX\ CY\ pie
comment12.target=void\ drawArc(java.awt.Graphics2D,\ double,\ double,\ int)
comment13.params=g\ x\ y\ r
comment13.target=void\ drawCenteredCircle(java.awt.Graphics,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ destroy()
comment4.params=
comment4.target=java.lang.String\ getAppletInfo()
comment5.params=
comment5.target=java.lang.String[][]\ getParameterInfo()
comment6.params=g
comment6.target=void\ DoubleBuffer(java.awt.Graphics)
comment6.text=\r\n\ applet\uFFFD\uFFFDPaint\uFFFD\uFFFD\uFFFD\uFFFD\r\n\ \r\n\ @\uFFFD\uFFFD\uFFFD\uFFFD\ \ g\ \ \ \uFFFD\uFFFD\uFFFDapplet\uFFFD\uFFFDGraphics\uFFFD\uFFFD\uFFFD\uFFFD\r\n
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=
comment8.target=void\ run()
comment9.params=g
comment9.target=void\ GL(java.awt.Graphics)
numComments=14
